# Front

./: .gitignore  AUTHORS  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/uge/lootin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/fr/uge/lootin/: AboutProfileActivity.kt  BootStartReceiver.kt  ChatActivity.kt  DefaultBadTokenHandler.kt  DisplayProfileFragment.kt  EndlessService.kt  GsonGETRequest.kt  NotificationsService.kt  PreChatActivity.kt  ProfilesSwipingActivity.kt  UserFull.kt  UserList.kt  UserProfile.kt  Users.kt  WebRequestUtils.kt
app/src/main/java/fr/uge/lootin/chat/: Chat.kt  ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ImageUtil.kt  MessageItem.kt  MessageItemUi.kt  MessageResponse.kt
app/src/main/java/fr/uge/lootin/chat/adapter/: ChatAdapter.kt  MessageItem.kt  MessageItemUi.kt
app/src/main/java/fr/uge/lootin/chat/models/: Chat.kt  MessageModel.kt  MessagePicture.kt  MessagePictureModel.kt  MessagePictureResponse.kt  MessageText.kt  MessageTextModel.kt  MessageTextResponse.kt  RestMessageResponse.kt
app/src/main/java/fr/uge/lootin/chat/services/: GsonGetRequest.kt  MessagePictureService.kt  MessageService.kt  MessageTextService.kt  RestService.kt
app/src/main/java/fr/uge/lootin/chat/utils/: DateConvertor.kt  ImageUtil.kt
app/src/main/java/fr/uge/lootin/chat_manager/: ChatManagerActivity.kt  ChatManagerFragment.kt  MainActivity.kt  Match.kt  MatchAdapter.kt  PreviewMessage.kt  PreviewMessageAdapter.kt
app/src/main/java/fr/uge/lootin/chat_manager/match/: Match.kt  MatchAdapter.kt
app/src/main/java/fr/uge/lootin/chat_manager/model/: MyRenderer.java  Phone.java  PhoneCategory.java
app/src/main/java/fr/uge/lootin/chat_manager/preview_message/: PreviewMessage.kt  PreviewMessageAdapter.kt
app/src/main/java/fr/uge/lootin/config/: Configuration.kt  ConfigurationDto.kt
app/src/main/java/fr/uge/lootin/dto/: MessageResponse.kt
app/src/main/java/fr/uge/lootin/form/: FormActivity.kt  Game.kt  GameAdapter.kt  GameDto.kt  GameListDto.kt  ImageDto.kt  VolleyFileUploadRequest.kt
app/src/main/java/fr/uge/lootin/httpUtils/: GsonGETRequest.kt  WebRequestUtils.kt
app/src/main/java/fr/uge/lootin/models/: DescriptionDto.kt  GameDto.kt  GameListDto.kt  ImageDto.kt  UserFull.kt  UserList.kt  Users.kt
app/src/main/java/fr/uge/lootin/register/: Birthday.kt  Email.kt  IAm.kt  InputFilterMinMax.kt  Name.kt  Pseudo.kt  RegisterActivity.kt  SearchingFor.kt
app/src/main/java/fr/uge/lootin/request/: GsonGetRequest.kt
app/src/main/java/fr/uge/lootin/settings/: Description.kt  DisplaySettingsFragment.kt  EmptyFragment.kt  GamesList.kt  TakePicture.kt
app/src/main/java/fr/uge/lootin/signin/: SignInActivity.kt
app/src/main/java/fr/uge/lootin/temporary/: PreChatActivity.kt
app/src/main/res/anim/: fade_in_l_r.xml
app/src/main/res/drawable/: chat_camera.xml  chat_pictures.xml  chat_send.xml  circle.xml  connexion_line_img.xml  fiend_bubble.xml  ic_baseline_chat_32.xml  ic_baseline_person_32.xml  ic_baseline_settings_32.xml  ic_cross_logo.xml  ic_frame.xml  ic_lootin.xml  ic_lootin_logo.xml  like_button_background.xml  my_bubble.xml  rounded_edit_text.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_arrow_back.xml
app/src/main/res/drawable-v24/: rounded_selected_edit_text.xml
app/src/main/res/layout/: activity_about_profile.xml  activity_chat.xml  activity_chat_manager.xml  activity_form.xml  activity_main.xml  activity_pre_chat.xml  activity_profiles_swiping.xml  activity_register.xml  activity_sign_in.xml  activity_take_picture.xml  birthday_layout.xml  description_layout.xml  empty_register_layout.xml  fiend_message.xml  fragment_description.xml  fragment_display_profile.xml  fragment_email.xml  fragment_empty.xml  fragment_games_list.xml  fragment_settings.xml  fragment_take_picture.xml  friend_message_picture.xml  friend_message_text.xml  game.xml  head_chat.xml  i_am_layout.xml  layout_expandable_child.xml  layout_expandable_parent.xml  match_layout.xml  message.xml  my_message.xml  my_message_picture.xml  my_message_text.xml  name_layout.xml  preview_message_layout.xml  pseudo.xml  register_layout.xml  searching_for_layout.xml  send_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/uge/lootin/: ExampleUnitTest.kt
(+8 files in other folders)
