<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form.FormActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticaleGuideOnFormPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <Button
        android:id="@+id/validateButtonOnFormPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/validateButtonOnFormPage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideOnFormPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <TextView
        android:id="@+id/gameTextOnFormPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/gameTextOnFormPage"
        app:layout_constraintEnd_toStartOf="@+id/verticaleGuideOnFormPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideOnFormPage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/IAmTextOnFormPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticaleGuideOnFormPage"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideOnFormPage" />

    <EditText
        android:id="@+id/pseudoTextOnFormPage"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/pseudoTextOnFormPage"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/verticaleGuideOnFormPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pseudoTextOnFormPage2"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/pseudoTextOnFormPage2"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/verticaleGuideOnFormPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pseudoTextOnFormPage" />

    <EditText
        android:id="@+id/pseudoTextOnFormPage3"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/pseudoTextOnFormPage3"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticaleGuideOnFormPage"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pseudoTextOnFormPage4"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/pseudoTextOnFormPage4"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticaleGuideOnFormPage"
        app:layout_constraintTop_toBottomOf="@+id/pseudoTextOnFormPage3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/validateButtonOnFormPage"
        app:layout_constraintEnd_toStartOf="@+id/verticaleGuideOnFormPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTextOnFormPage" />

</androidx.constraintlayout.widget.ConstraintLayout>