<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutProfileActivity"
    android:fillViewport="true"
    android:background="@color/background_dark">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dark">

        <ImageView
            android:id="@+id/userPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_lootin"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_cross_logo"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:textColor="@color/white"
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Michel Frero"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintTop_toBottomOf="@+id/userPicture" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/userBiography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem nibh, fringilla vitae eros non, congue dignissim velit. In commodo ligula leo. Proin id placerat mi. Aliquam nec lobortis nulla. Maecenas convallis turpis aliquam mollis fermentum. Vestibulum id justo porttitor lacus ultricies tristique at a neque. Ut ultrices tellus mauris, ut sagittis est interdum eu. Aliquam mattis, leo vel euismod dapibus, est nisi auctor velit, vel elementum arcu ipsum vel tellus. "
            android:layout_marginTop="20dp"

            app:layout_constraintTop_toBottomOf="@+id/userName" />
        <com.google.android.material.button.MaterialButton

            android:id="@+id/lessButton"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:padding="0dp"
            app:backgroundTint="@color/button_dark"
            app:cornerRadius="280dp"
            app:icon="@drawable/ic_baseline_expand_less_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@android:dimen/app_icon_size"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/userPicture"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>